<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#595959"

    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="0dp">



                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="NEARME"
                    android:layout_column="0"
                    android:id="@+id/b1"
                    android:background="@drawable/nearme"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="0dp"
                    android:gravity="bottom|center"
                    android:onClick="nearme" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="ATTRACTIONS"
                    android:layout_column="1"
                    android:background="@drawable/attractions"
                    android:id="@+id/b2"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:gravity="bottom|center"
                    android:onClick="addattraction" />


            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="RESTAURANT"
                    android:layout_column="0"
                    android:background="@drawable/restaurant"
                    android:id="@+id/b3"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:layout_marginRight="5dp"
                    android:onClick="addrestaurant" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="HOTEL"
                    android:layout_column="1"
                    android:background="@drawable/hotel"
                    android:id="@+id/b4"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:layout_marginLeft="5dp"
                    android:onClick="addhotel" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="SHOPPING"
                    android:layout_column="0"
                    android:background="@drawable/shopping"
                    android:id="@+id/b5"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:layout_marginRight="5dp"
                    android:onClick="addshopping" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="ADD A PLACE"
                    android:layout_column="1"
                    android:background="@drawable/add"
                    android:id="@+id/b6"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom|center"
                    android:textAlignment="gravity"
                    android:onClick="addplace" />


            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="ADD A ROUTE"
                    android:layout_column="0"
                    android:background="@drawable/add"
                    android:id="@+id/b7"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom|center"
                    android:layout_marginRight="5dp"
                    android:onClick="addroute" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:text="ADD A COMMENT"
                    android:layout_column="1"
                    android:background="@drawable/add"
                    android:id="@+id/b8"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom|center"
                    android:textAlignment="gravity"
                    android:onClick="addcomment" />


            </TableRow>



        </TableLayout>
    </ScrollView>

</RelativeLayout>
